# back-end

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
back-end-main/: .gitignore
back-end-main/.github/ISSUE_TEMPLATE/: feature_request.md
back-end-main/src/main/java/com/gym/: TodaySGymApplication.java
back-end-main/src/main/java/com/gym/avatar/: AvatarService.java
back-end-main/src/main/java/com/gym/category/: Category.java  CategoryController.java  CategoryRepository.java
back-end-main/src/main/java/com/gym/login/: SportsController.java
back-end-main/src/main/java/com/gym/post/: PostRepository.java  PostService.java
back-end-main/src/main/java/com/gym/record/: RecordController.java  RecordService.java
back-end-main/src/main/java/com/gym/report/: ReportRepository.java  ReportType.java
back-end-main/src/main/java/com/gym/tag/: Tag.java  TagController.java  TagRepository.java
back-end-main/src/main/java/com/gym/user/: User.java  UserController.java  UserService.java
back-end-main/src/main/java/com/gym/utils/: UtilService.java  WebSecurityConfig.java
back-end-main/src/test/java/com/gym/user/: UserServiceTest.java
src/main/java/com/gym/: TodaySGymApplication.java
src/main/java/com/gym/avatar/: AvatarService.java
src/main/java/com/gym/avatar/avatar/: Avatar.java  AvatarStep.java  MyAvatar.java  MyAvatarRepository.java
src/main/java/com/gym/avatar/avatar_level/: AvatarLevel.java
src/main/java/com/gym/avatar/myAvatarCollection/: MyAvatarCollection.java  MyAvatarCollectionRepository.java
src/main/java/com/gym/avatar/my_avatar/: MyAvatar.java
src/main/java/com/gym/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/gym/login/: ExceptionController.java  GoogleController.java  GoogleService.java  IntroduceController.java  JwtController.java  JwtProvider.java  KaKaoController.java  KaKaoService.java  LogoutController.java  NicknameController.java  SportsController.java
src/main/java/com/gym/post/: Post.java  PostController.java  PostRepository.java  PostService.java
src/main/java/com/gym/record/: Record.java  RecordController.java  RecordRepository.java  RecordRequestDto.java  RecordResponseDto.java  RecordService.java
src/main/java/com/gym/report/: Report.java  ReportController.java  ReportRepository.java  ReportService.java  ReportType.java
src/main/java/com/gym/tag/: Tag.java  TagController.java  TagRepository.java  TagService.java
src/main/java/com/gym/user/: GoogleServiceImpl.java  OAuthAttributes.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/gym/utils/: JwtService.java  RedisRepositoryConfig.java  S3Service.java  UtilService.java
src/main/resources/: logback-spring.xml
src/test/java/com/gym/: TodaySGymApplicationTests.java
src/test/java/com/gym/avatar/: AvatarServiceTest.java
src/test/java/com/gym/nickname/: NicknameRegisterTest.java
src/test/java/com/gym/report/: ReportServiceTest.java
src/test/java/com/gym/sports/: SportsRegisterTest.java
src/test/java/com/gym/user/: UserServiceTest.java
(+92 files in other folders)
